name: simulation
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10.6
  - ipython=8.10.0
  - numpy=1.23.3
  - pandas=1.5.0
  - scikit-allel=1.3.5
  - matplotlib=3.6.0
  - slim=4.0.1
  - fastparquet=0.8.3
  - tskit=0.5.2
  - pyslim=1.0.1
  - seaborn=0.12.0
  - dask=2022.9.1
  - demes=0.2.2
  - demesdraw=0.3.1
  - msprime=1.2.0
  - black=22.8.0
  - bcftools=1.15.1
  - gxx_linux-64=12.1.0
  - bedtools=2.30
  - pybedtools=0.9.0
  - pyranges=0.0.117
  - python-igraph=0.10.0
  - tsinfer=0.2.3
  - geopandas=0.11.1
  - meson=0.63.2
  - ninja=1.11
  - pkg-config=0.29.2
  - pip
  - plink=1.90b6.21       # used in prep input for isorelate
  - cython=0.29.32        # required by TPBWT
  - setuptools_scm=7.0.5  # required by TPBWT
  - r-base=4.1.3          # required by isoRelate
  - r-devtools=2.4.4      # required by isoRelate
  - pip:
    - tsdate==0.1.5
    - ibdutils @ git+https://github.com/bguo068/ibdutils.git


